<!DOCTYPE html>
<html>
<head>
<title>The Terminal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background:black; color: lime;}
      @-webkit-keyframes blinker {
        0% { visibility: visible; }
        50% { visibility: hidden; }
        100% { visibility: visible; }
      }
      @keyframes blinker {
        0% { visibility: visible; }
        50% { visibility: hidden; }
        100% { visibility: visible; }
      }
      blink {
        -webkit-animation: blinker steps(1) 1s infinite;
            animation: blinker steps(1) 1s infinite;
      }
</style>
</head>
<body>
<code><label id="termoutput">> </label><blink>_</blink></code>
<br>
<code><label id="termreturn"></label></code>
<script>
var shit="";
specialkeys = ["Shift","CapsLock","LeftArrow","RightArrow","UpArrow","DownArrow","Home","PageUp","PageDown","End"]
for (i = 1; i <= 12; i++) {
specialkeys.push('F'+i)
}
document.onkeydown = function(a){ 
a.preventDefault(true)
if (a.key == "Shift" || a.key == "CapsLock"){ return; } 
if (specialkeys.includes(a.key)){ return;}
a.key = a.key.replace(""," "); 
if (a.key!="Enter"){
if (a.key!="Backspace"){
if (a.key!="Delete"){
shit=shit+a.key; printText(a.key)
} else {
clearText();
}
} else {
deletText();
}
} else {
try {
printReturn(eval(shit));
} catch(err) {
if (err) {printError(err)}
}
clearText();
}
}
var duck = location.search.replace("?","")
eval(decodeURI(duck));
function printReturn(a){
termoutput.innerHTML += "<br>"
printText(a)
termoutput.innerHTML += "<br> > "
}
function printText(a){
a = decodeURI(a);
let arr = a.split("")
for (i in arr){
if (!typeof i === 'number'){ return;}
termoutput.innerHTML = termoutput.innerHTML + arr[i]
}
}
function deletText(){
let duck = termoutput.innerHTML.split("")
let meow = shit.split("");
duck.pop();
meow.pop();
shit = meow.join("");
var string = duck.join("");
termoutput.innerHTML = string;
}
function clearText(){
shit = "";
}
function printError(err) {
termoutput.innerHTML += "<br>"
termoutput.innerHTML += "<label style=\"color: red\">"+err.toString()+"</label>"

termoutput.innerHTML += "<br> > "
}
let cmd = {clear: function(){termoutput.innerHTML = "> "}, log: function(a){termoutput.innerHTML += "<br>"+a}}
</script>
<body>
</html>